.single {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  margin: 0 20px;
  &-blog {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  &-title {
    padding-bottom: 15px;
  }
  &-content {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    margin-top: auto;
  }
  &-btn {
    padding: 10px 0;
    display: inline-block;
    padding: 12px 25px;
    background-color: #6a5af9;
    color: #fff;
    outline: none;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto;
  }
}
